## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ichackdb
spring.datasource.username= ichack
spring.datasource.password= ichack

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# get rid of "createClob() not yet implemented" error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# stop db clearing on restart
spring.jpa.hibernate.ddl-auto=update